{
  "name": "wooordle",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prewooordle": "pnpm -F @webpro/wooordle prebuild",
    "wooordle": "pnpm -F @webpro/wooordle dev",
    "advice:server": "pnpm -F @wooordle/advice dev",
    "advice:client": "pnpm -F @wooordle/advice dev:client"
  }
}
